export const SIGN_IN = "/signin";
export const SIGN_UP = "/signup";
export const PRODUCT = "/product";
export const PROFILE = "/profile";
export const HOME = "/";
export const ADMIN = "/admin";
export const HISTORY_CART = "/history-cart";
export const LIST_CART = "/list-cart";
export const ABOUT = "/about";
export const CONTACT = "/contact-us";
export const WISHLIST = "/wishList";
export const CUSTOMERSERVICE = "/customer-service";
export const ADMIN_ADD_PRODUCT = "/admin/add-product";
export const ADMIN_ADD_VENDOR = "/admin/add-vendor";
export const ADMIN_VIEW_VENDOR = "/admin/view-vendor";
export const ADMIN_CUSTOMER_SERVICE = "/admin/customer-service";
